PORT=5000
MONGO_URI=mongodb+srv://aniketrawat826_db_user:test-password-1@cluster-jobportal-1.eskrri5.mongodb.net/jobportal_db?appName=Cluster-jobPortal-1
JWT_SECRET=super_secret_key_123
CLOUDINARY_CLOUD_NAME=daqje4vve
CLOUDINARY_API_KEY=311994635367329
CLOUDINARY_API_SECRET=rKNqZo_GTP8UQPDvKo_QwzyzwkM